{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.10"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.2",
    "mdi": "^2.2.43",
    "moment": "^2.29.4",
    "pinia": "^2.0.22",
    "sass": "^1.54.9",
    "vuetify": "^3.0.0-beta.11"
  }
}
